<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" href="css/boostrap/bootstrap.css" />
		<link rel="stylesheet" href="css/boostrap/bootstrap-theme.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Votacion Capiro 2016</title>
    </head>
    <body ng-app="starter">

		<div ng-view class="main"></div>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="scripts/angular.min.js"></script>
		<script type="text/javascript" src="scripts/ng-cordova.min.js"></script>
		<script type="text/javascript" src="scripts/angular-route.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/jsBoostrap/bootstrap.js"></script>
		<script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
